{
  "name": "regidron",
  "version": "1.0.0",
  "description": "My test task",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jelezuha/regidron.git"
  },
  "author": "Elena Korshunova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jelezuha/regidron/issues"
  },
  "homepage": "https://github.com/Jelezuha/regidron#readme",
  "dependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-w3c-html-validator": "^1.4.3"
  }
}
